# gm_android_common

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/cn/guanmai/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html
app/src/main/java/cn/guanmai/demo/: DemoActivity.java  JsApi.java
app/src/main/res/layout/: activity_demo.xml
app/src/test/java/cn/guanmai/demo/: ExampleUnitTest.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/cn/guanmai/common/: CommonApplication.java
common/src/main/java/cn/guanmai/common/dialog/: EnvDialogFragment.java  RebootDialogFragment.java  UpdateDialogFragment.java
common/src/main/java/cn/guanmai/common/view/: X5WebViewActivity.java  X5WevViewConfig.java
common/src/main/res/layout/: activity_x5webview.xml  dialog_env.xml
common/src/main/res/values/: strings.xml
