apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "cn.guanmai.common"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        release {
            keyAlias 'guanmai-key-alias'
            keyPassword 'guanmai'
            storeFile file('../keystone/gm.keystore')
            storePassword 'guanmai'
        }

        debug {
            keyAlias 'guanmai-key-alias'
            keyPassword 'guanmai'
            storeFile file('../keystone/gm.keystore')
            storePassword 'guanmai'
        }


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'
    implementation project(':common')
    implementation "org.permissionsdispatcher:permissionsdispatcher:4.5.0"
    annotationProcessor "org.permissionsdispatcher:permissionsdispatcher-processor:4.5.0"
}
