apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.gmfe'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    api 'com.github.gmfe:JsBridge-android:v1.0.0'
    api 'com.blankj:utilcodex:1.25.9'
    api 'com.pgyersdk:sdk:3.0.10'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
}
